body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
  text-align: center;
  padding: 20px;
}
select, button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  border: none;
}
button {
  background-color: #ff4757;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #e84118;
}
img {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.loading {
  animation: spin 1s infinite linear;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#history {
  margin-top: 30px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 600px) {
  img {
    width: 100%;
  }
}